<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\mtlogger.fs" />
    <Compile Include="src\tree.fs" />
    <Compile Include="src\crawler.fs" />
    <Compile Include="src\Program.fs" />
    <Content Include="resources\stopwords_en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Catalyst" Version="0.0.3953" />
  </ItemGroup>
</Project>